<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../library/android-times-square.iml" filepath="$PROJECT_DIR$/../library/android-times-square.iml" />
      <module fileurl="file://$PROJECT_DIR$/prj092713.iml" filepath="$PROJECT_DIR$/prj092713.iml" />
    </modules>
  </component>
</project>

